name: Deploy to Dev

on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
    branches:
      - main
env:
  DEPLOYMENT_FOLDER: 'via-ssh-dev'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Prepare docker compose
        env:
          APP_DEPLOY_NAME: deploy-via-ssh
          APP_DEPLOY_IMAGE: ghcr.io/${{ github.repository }}-app:${{ github.sha }}
          APP_URL: ${{ secrets.APP_URL }}
          APP_PORT: 80
        run: |
          bash scripts/prepare-docker-compose.sh > compose.yml
      - name: Set up SSH key
        run: |
          env
          mkdir -p ~/.ssh
          echo "${{ secrets.ARTIFACT_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p 24 ${{ secrets.ARTIFACT_HOST }} >> ~/.ssh/known_hosts
      - name: Prepare dev deployment
        run: |
          ssh -i ~/.ssh/id_rsa -p 24 ${{ secrets.ARTIFACT_USER }}@${{ secrets.ARTIFACT_HOST }} mkdir -p $DEPLOYMENT_FOLDER
      - name: Upload docker compose
        run: |
          scp -P 24 compose.yml ${{ secrets.ARTIFACT_USER }}@${{ secrets.ARTIFACT_HOST }}:/home/${{ secrets.ARTIFACT_USER }}/$DEPLOYMENT_FOLDER/
      - name: Test SSH
        run: |
          ssh -i ~/.ssh/id_rsa -p 24 ${{ secrets.ARTIFACT_USER }}@${{ secrets.ARTIFACT_HOST }} docker compose -f $DEPLOYMENT_FOLDER pull
          ssh -i ~/.ssh/id_rsa -p 24 ${{ secrets.ARTIFACT_USER }}@${{ secrets.ARTIFACT_HOST }} docker compose -f $DEPLOYMENT_FOLDER up -d
